{
  "name": "web-mirror",
  "version": "1.0.0",
  "description": "Simple-Web",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "author": "mer0w0",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.6.7"
  }
}
